<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1qkhoeu18tdvor12eptq301z9jw2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qkhoeu18tdvor12eptq301z9jw2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_885238851999842304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_885238852003287042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_885238851999842304]-[YTD Total Sales (copy)_885238852002541569])/[YTD Total Sales (copy)_885238852002541569]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;# &quot;#,##0,.00K;&quot;# &quot;-#,##0,.00K' name='[Calculation_885238852008341507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_885238852009697285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_885238852008341507]-[YTD Cars Sold (copy)_885238852009467908])/[YTD Cars Sold (copy)_885238852009467908]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_885238852014280710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_885238851999842304]/[Calculation_885238852008341507]' />
      </column>
      <column caption='PYTD Avg Price' datatype='integer' name='[Calculation_885238852015243271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_885238852002541569]-[YTD Cars Sold (copy)_885238852009467908]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_885238852015497224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_885238852014280710]-[Calculation_885238852015243271])/[Calculation_885238852015243271]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_885238852077809675]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_885238852078243852]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_885238852009467908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_885238852002541569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5CA1FF4035E6453DBA2C7CE45D0149D1]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
      </datasources>
      <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_684E3F93D7B74D86A4B23D89EE5BE936]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='YTD Total Sales By Body Style' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Body Style' />
        <param name='target' value='YTD Total Sales By Body Style' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_885238851999842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;# &quot;#,##0,.00K;&quot;# &quot;-#,##0,.00K' name='[Calculation_885238852008341507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_885238852014280710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_885238851999842304]/[Calculation_885238852008341507]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885238851999842304]' derivation='User' name='[pcto:usr:Calculation_885238851999842304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_885238851999842304]' derivation='User' name='[usr:Calculation_885238851999842304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238852008341507]' derivation='User' name='[usr:Calculation_885238852008341507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238852014280710]' derivation='User' name='[usr:Calculation_885238852014280710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852008341507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852014280710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[pcto:usr:Calculation_885238851999842304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852008341507:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852014280710:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[pcto:usr:Calculation_885238851999842304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[:Measure Names]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Company:nk]</rows>
        <cols>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_885238852077809675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_885238852078243852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885238852077809675]' derivation='None' name='[none:Calculation_885238852077809675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238852078243852]' derivation='None' name='[none:Calculation_885238852078243852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Calculation_885238852077809675:qk]' />
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Calculation_885238852078243852:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Calculation_885238852077809675:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Calculation_885238852078243852:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_885238851999842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;# &quot;#,##0,.00K;&quot;# &quot;-#,##0,.00K' name='[Calculation_885238852008341507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_885238852014280710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_885238851999842304]/[Calculation_885238852008341507]' />
            </column>
            <column caption='PYTD Avg Price' datatype='integer' name='[Calculation_885238852015243271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_885238852002541569]-[YTD Cars Sold (copy)_885238852009467908]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_885238852015497224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_885238852014280710]-[Calculation_885238852015243271])/[Calculation_885238852015243271]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_885238852009467908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_885238852002541569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885238852014280710]' derivation='User' name='[usr:Calculation_885238852014280710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238852015497224]' derivation='User' name='[usr:Calculation_885238852015497224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852014280710:qk]' />
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852015497224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>           </run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='8'>  YTD Avg Price    </run>
                <run fontalignment='0'>                                   
</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852014280710:qk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='11'>|</run>
                <run fontalignment='0' fontsize='8'> </run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[YOY Growth <[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852015497224:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;# &quot;#,##0,.00K;&quot;# &quot;-#,##0,.00K' name='[Calculation_885238852008341507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_885238852009697285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_885238852008341507]-[YTD Cars Sold (copy)_885238852009467908])/[YTD Cars Sold (copy)_885238852009467908]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_885238852009467908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885238852008341507]' derivation='User' name='[usr:Calculation_885238852008341507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238852009697285]' derivation='User' name='[usr:Calculation_885238852009697285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852008341507:qk]' />
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852009697285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'>                             YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852008341507:qk]> |]]></run>
                <run bold='true' fontsize='10'> </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>YOY Growth </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852009697285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_885238851999842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885238851999842304]' derivation='User' name='[usr:Calculation_885238851999842304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]' />
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_885238851999842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885238851999842304]' derivation='User' name='[usr:Calculation_885238851999842304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk] + [federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk])</rows>
        <cols>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_885238851999842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_885238852003287042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_885238851999842304]-[YTD Total Sales (copy)_885238852002541569])/[YTD Total Sales (copy)_885238852002541569]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_885238852002541569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885238851999842304]' derivation='User' name='[usr:Calculation_885238851999842304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238852003287042]' derivation='User' name='[usr:Calculation_885238852003287042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' />
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852003287042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff'> | </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[YOY Growth <[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852003287042:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_885238851999842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885238851999842304]' derivation='User' name='[usr:Calculation_885238851999842304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]' direction='DESC' />
          <slices>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]' />
              <wedge-size column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' />
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]' />
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_885238851999842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;year([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_885238852058447882]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_885238851999842304]' derivation='User' name='[usr:Calculation_885238851999842304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238852058447882]' derivation='User' name='[usr:Calculation_885238852058447882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]</column>
            <column>[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852058447882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Color:nk]' />
              <wedge-size column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' />
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Color:nk]' />
              <text column='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238851999842304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852058447882:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852058447882:qk] + [federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[usr:Calculation_885238852058447882:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1b7owpm0fgoqfn1fvjn9o0znm96e' />
      </datasources>
      <datasource-dependencies datasource='federated.1b7owpm0fgoqfn1fvjn9o0znm96e'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='54625' id='3' is-scaled='1' param='C:/Users/hp/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='116900' x='-3100' y='5750' />
        <zone h='6000' id='4' name='YTD Total Sales' show-title='false' w='21300' x='27500' y='11625' />
        <zone h='5875' id='5' name='YTD Cars Sold' show-title='false' w='20700' x='72400' y='11750' />
        <zone h='5875' id='6' name='YTD Avg Price' show-title='false' w='21100' x='50000' y='11750' />
        <zone forceUpdate='true' h='4875' id='7' type-v2='text' w='46300' x='37700' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Arial Rounded MT Bold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='8' is-scaled='1' param='C:/Users/hp/Downloads/sales-icon-10.png' type-v2='bitmap' w='2700' x='45900' y='12125' />
        <zone h='2500' id='9' is-scaled='1' param='C:/Users/hp/Downloads/average.png' type-v2='bitmap' w='2100' x='68100' y='12375' />
        <zone h='2250' id='10' is-scaled='1' param='C:/Users/hp/Downloads/2155746.png' type-v2='bitmap' w='1900' x='90600' y='12125' />
        <zone h='3750' id='11' is-scaled='1' param='C:/Users/hp/Downloads/2155746.png' type-v2='bitmap' w='4400' x='33200' y='6875' />
        <zone h='19375' id='13' name='YTD Sales Weekly Trend' w='28000' x='27800' y='19125' />
        <zone h='19250' id='14' name='YTD Total Sales By Body Style' w='17500' x='57300' y='18875' />
        <zone h='19500' id='15' name='YTD Total Sales By Colour ' w='17500' x='75700' y='19000' />
        <zone h='19375' id='16' name='YTD Cars Sold By Dealer Region' w='28600' x='27500' y='39875' />
        <zone h='19125' id='17' name='Company-wise Sales Trend' w='36000' x='57000' y='40000' />
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='9000' x='17500' y='11750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>SALES</run>
            <run fontalignment='1' fontname='Tableau Bold'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='9000' x='17500' y='15375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='20' name='YTD Sales Weekly Trend' param='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Date:qk]' type-v2='filter' values='database' w='8900' x='17600' y='19750'>
        </zone>
        <zone h='6500' id='21' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Transmission:nk]' type-v2='filter' values='database' w='8800' x='17700' y='27500'>
        </zone>
        <zone h='6125' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Body Style:nk]' type-v2='filter' values='database' w='9000' x='17600' y='34625'>
        </zone>
        <zone h='6250' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Engine:nk]' type-v2='filter' values='database' w='9100' x='17500' y='41375'>
        </zone>
        <zone h='5500' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1b7owpm0fgoqfn1fvjn9o0znm96e].[none:Gender:nk]' type-v2='filter' values='database' w='9100' x='17500' y='48250'>
        </zone>
        <zone h='3750' id='25' name='Date Range' show-title='false' w='13300' x='81500' y='6750' />
        <zone h='3750' id='26' is-scaled='1' param='C:/Users/hp/Downloads/calendar-green-icon-png-17.png' type-v2='bitmap' w='2400' x='81200' y='6500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
